# ToastTransformProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toasttransformproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toasttransformproject/: Hello.kt  HelloActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toasttransformproject/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/com/pengxr/toastplugin/: ToastTransform.kt
lib2/: build.gradle
lib2/src/main/java/com/yechaoa/plugin/: BaseCustomTransform.kt  DependenciesPlugin.kt  ToastTransform.kt
localMavenRepository/snapshot/ToastTransformProject/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/ToastTransformProject/lib/unspecified/: lib-unspecified.jar.sha256  lib-unspecified.jar.sha512  lib-unspecified.module  lib-unspecified.module.md5  lib-unspecified.module.sha1  lib-unspecified.module.sha256  lib-unspecified.module.sha512  lib-unspecified.pom  lib-unspecified.pom.md5  lib-unspecified.pom.sha1  lib-unspecified.pom.sha256  lib-unspecified.pom.sha512
localMavenRepository/snapshot/com/pengxr/toast/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/pengxr/toast/1.3.0/: toast-1.3.0.jar.md5  toast-1.3.0.jar.sha1  toast-1.3.0.module  toast-1.3.0.module.md5  toast-1.3.0.module.sha1  toast-1.3.0.module.sha256  toast-1.3.0.module.sha512
localMavenRepository/snapshot/com/pengxr/toastplugin/com.pengxr.toastplugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/pengxr/toastplugin/com.pengxr.toastplugin.gradle.plugin/unspecified/: com.pengxr.toastplugin.gradle.plugin-unspecified.pom  com.pengxr.toastplugin.gradle.plugin-unspecified.pom.md5  com.pengxr.toastplugin.gradle.plugin-unspecified.pom.sha1  com.pengxr.toastplugin.gradle.plugin-unspecified.pom.sha256  com.pengxr.toastplugin.gradle.plugin-unspecified.pom.sha512
localMavenRepository/snapshot/com/yechaoa/plugin/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/yechaoa/plugin/dependencies/1.0.0/: dependencies-1.0.0.jar.sha1  dependencies-1.0.0.jar.sha512  dependencies-1.0.0.module  dependencies-1.0.0.module.md5  dependencies-1.0.0.module.sha1  dependencies-1.0.0.module.sha256  dependencies-1.0.0.module.sha512  dependencies-1.0.0.pom  (+4 more)
localMavenRepository/snapshot/com/yechaoa/plugin/lib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+24 files in other folders)
