plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
//    implementation 'com.android.tools.build:gradle:7.1.0'

//    implementation "com.android.tools.build:gradle:7.1.0"
//    implementation 'com.android.tools:common:30.1.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
//    implementation 'org.javassist:javassist:3.22.0-GA'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


gradlePlugin {
    plugins {
        modularPlugin {
            id = 'com.yechaoa.plugin.dependencies'
            implementationClass = 'com.yechaoa.plugin.DependenciesPlugin'
        }
    }
}

group 'com.yechaoa.plugin'
version '1.0.0'

publishing {
    publications {
        ToastPlugin(MavenPublication) {
            groupId = group
            artifactId = 'dependencies'
            version = version

            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            url "$rootDir/localMavenRepository/snapshot"
//            url layout.buildDirectory.dir("maven-repo")
        }
    }
}