<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yechaoa.plugin.dependencies</groupId>
  <artifactId>com.yechaoa.plugin.dependencies.gradle.plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.yechaoa.plugin</groupId>
      <artifactId>lib2</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
